asgiref==3.2.10
better-profanity==0.6.1
cachelib==0.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Django==3.1
dnspython==1.16.0
eventlet==0.25.2
Flask==1.1.2
Flask-CDN==1.5.3
Flask-Login==0.5.0
Flask-Session==0.3.2
Flask-SocketIO==4.3.0
Flask-SQLAlchemy==2.4.4
greenlet==0.4.16
gunicorn==18.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.0
monotonic==1.5
numpy==1.19.1
pandas==1.1.0
Pillow==7.2.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.13.0
python-engineio==3.13.0
python-socketio==4.6.0
pytz==2020.1
requests==2.24.0
scipy==1.5.2
seaborn==0.10.1
six==1.15.0
SQLAlchemy==1.3.17
sqlparse==0.3.1
urllib3==1.25.9
Werkzeug==1.0.1
zope.event==4.4
zope.interface==5.1.0
